<!--pages/Example/icon/index.wxml-->
<view >
  <text class=' iconfont icon-shejiwenzhang201 item_icon'></text>  
  <text class=' iconfont icon-duanxin item_icon'></text>  
  <text class=' iconfont icon-duihao item_icon'></text>  
  <text class=' iconfont icon-77baobao item_icon'></text>  
  <text class=' iconfont icon-wucan item_icon'></text>  
  <text class=' iconfont icon-ai-video item_icon'></text>  
  <text class=' iconfont icon-ketangpeixun item_icon'></text> 
  <text class=' iconfont icon-dangan item_icon'></text>  
  <text class=' iconfont icon-pingtaihuodongku item_icon'></text>  
  <text class=' iconfont icon-pingtaitongji item_icon'></text>  
  <text class=' iconfont icon-bangzhu item_icon'></text>  
  <text class=' iconfont icon-gengduo item_icon'></text>  
  <text class=' iconfont icon-dianzan item_icon'></text>  
  <text class=' iconfont icon-rili item_icon'></text>  
  <text class=' iconfont icon-mima item_icon'></text> 
  <text class=' iconfont icon-shuoming item_icon'></text> 
  <text class=' iconfont icon-tongzhi item_icon'></text> 
  <text class=' iconfont icon-xiaoxi item_icon'></text> 
  <text class=' iconfont icon-mimakejian item_icon'></text> 
  <text class=' iconfont icon-geren item_icon'></text> 
  <text class=' iconfont icon-tupian item_icon'></text> 
  <text class=' iconfont icon-gengduoyingyong item_icon'></text> 
  <text class=' iconfont icon-guanbi item_icon'></text> 
  <text class=' iconfont icon-paizhao item_icon'></text> 
  <text class=' iconfont icon-sousuo item_icon'></text> 
  <text class=' iconfont icon-pinglun item_icon'></text> 
  <text class=' iconfont icon-youjian item_icon'></text> 
  <text class=' iconfont icon-bianji item_icon'></text> 
  <text class=' iconfont icon-xiai item_icon'></text> 
  <text class=' iconfont icon-tongxunlu item_icon'></text> 
  <text class=' iconfont icon-xiazai item_icon'></text> 
  <text class=' iconfont icon-fanhui item_icon'></text> 
  <text class=' iconfont icon-gouwuche item_icon'></text> 
  <text class=' iconfont icon-saoyisao item_icon'></text> 
  <text class=' iconfont icon-shangchuan item_icon'></text> 
  <text class=' iconfont icon-shanchu item_icon'></text> 
  <text class=' iconfont icon-shaixuan item_icon'></text> 
  <text class=' iconfont icon-shuaxin item_icon'></text> 
  <text class=' iconfont icon-shijian item_icon'></text> 
  <text class=' iconfont icon-jianshao item_icon'></text> 
  <text class=' iconfont icon-lishijilu item_icon'></text> 
  <text class=' iconfont icon-tianjia item_icon'></text> 
  <text class=' iconfont icon-tuichu item_icon'></text> 
  <text class=' iconfont icon-yuyin item_icon'></text> 
  <text class=' iconfont icon-shoucang item_icon'></text> 
  <text class=' iconfont icon-shezhi item_icon'></text> 
  <text class=' iconfont icon-weizhi item_icon'></text> 
  <text class=' iconfont icon-shipin-tianchong item_icon'></text> 
  <text class=' iconfont icon-baobiao item_icon'></text> 
  <text class=' iconfont icon-sixiangjiaoliu item_icon'></text> 
  <text class=' iconfont icon-shipin item_icon'></text> 
  <text class=' iconfont icon-yanjianggao item_icon'></text> 
  <text class=' iconfont icon-juhui item_icon'></text>
  <text class=' iconfont icon-renwu item_icon'></text>
  <text class=' iconfont icon-baobaowanlequ item_icon'></text>
  <text class=' iconfont icon-icon-test item_icon'></text>
  <text class=' iconfont icon-chuangjianhuodong item_icon'></text>
  <text class=' iconfont icon-shenpi item_icon'></text>
  <text class=' iconfont icon-ziyuan item_icon'></text>
  <text class=' iconfont icon-pingtai_xuexiaoguanli item_icon'></text>
</view>
